<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content=
    "A simple static portfolio with information about all the Udacity Courses I took!"
    name="description">
    <meta content="Pedro Miguel P. S. Martins" name="author">

    <title>Pedro Martins: Udacity Course Portfolio</title>
 
	<style>
		body { 
			font-size: 100%;
			overflow-y: scroll;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			margin: 0; 
			font-size: 14px; 
			line-height: 1.61; 
			font-weight: 400; 
			background: #fff;
			font-family: 'Open Sans', sans-serif; 
			color: #333;
		}

		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		img { border: 0; max-width: 100%;}
		img.img-responsive { 
			display: block; 
			margin-left: auto;
			margin-right: auto;
		}

		ul { margin: 1em 0; padding: 0 0 0 20px; }

		header, footer, .container { max-width: 45em; margin: 0 auto; }

		header { padding: 0 0.5em; color: #C90B0B; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { 
			padding: 2em; 
			background-color: #f8f8f8; 
			font-size:1.2em;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}

		.content { padding: 1em 1em; }
		.content li { list-style-type: none; font-size: 1.1em;}

		li img { float:left; padding-right: 1em;}
		li p { font-size: 0.9em; font-style: italic; }

		footer {
		  padding: 0 0.5em;
		  border-top: 1px solid #ccc;
		}

		footer span { float: right; font-style: italic; }
	</style>
	
	<style>
		@media print {
		  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
		  a, a:visited { color: #444 !important; text-decoration: underline; }
		  a[href]:after { content: " (" attr(href) ")"; }
		  tr, img { page-break-inside: avoid; }
		  img { max-width: 100% !important; }
		  @page { margin: 0.5cm; }
		  p, h2, h3 { orphans: 3; widows: 3; }
		  h2, h3{ page-break-after: avoid; }
		}
	</style>
		
	<style>
		@media screen and (max-width: 480px){
			body { font-size: 12px;}
			header p { padding-left: 4.5em;}
		}
	</style>
	 
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
    
	<script>
		/*Connects with Google analytics to keep track of how many people visit my website*/
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-53691860-1', 'auto');
		ga('send', 'pageview');
	</script>
	
	<script>
		// Measuring the Critical Rendering Path with Navigation Timing
		// https://developers.google.com/web/fundamentals/performance/critical-rendering-path/measure-crp

		function logCRP() {
		  var t = window.performance.timing,
			dcl = t.domContentLoadedEventStart - t.domLoading,
			complete = t.domComplete - t.domLoading;
		  var stats = document.getElementById("crp-stats");
		  stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
		}

		window.addEventListener("load", function(event) {
		  logCRP();
		});
	</script>
</head>

<body>
    <header>
        <a href="../index.html"><img alt="Pedro's Avatar" src="../img/profilepic.jpg"></a>

        <p>Pedro Martins<br>
        <span>Master Engineer</span></p>
    </header>

    <div class="container">
        <div class="hero">
            <strong>Make your own HTML5 Game!</strong> Learn all the little detailt about JavaScript and HTML5 that help you make
			a game !
        </div>

        <div class="content">
            <p>
				In this course you will be guided by Google's developers and hopefully you will reach the end of the course knowing how to make 
				a web application that is a game.
			</p>
			
			<img src="../img/html5_game_development_team.png" alt="HTML5 Game Development course team">

            <p>
				This course was a true challenge and I have yet completed it with all the merits and distinctions possible. Honestly, this course skips a lot
				of steps and introduces a ton of advanced concepts that I would not recommend to anyone, unless that anyone has some external help.
			</p>
			
			<p>
				This course also teaches you how to use Chrome's developer tools, but even that is not enough, as you will eventually need a good environment 
				to develop advanced scripts with JavaScript.
			</p>
			
			<p>
				It is still a very interesting course with an awesome project, and for those who complete it, it gives them a cool game to share!
			</p>
        </div>

        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
    </div>
	
	<style scoped>
			@import "//fonts.googleapis.com/css?family=Open+Sans:400,700" 
    </style>
</body>
</html>